{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "roots": [
      "<rootDir>/tests"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "routers/**/*.js",
      "models/**/*.js",
      "!configs/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 85,
        "statements": 85
      }
    }
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.0.0"
  }
}
